# recipe-parser

./: .gitignore  README.md  pom.xml
src/main/java/at/burgr/recipeparser/: Collector.java  Main.java  RecipeCollector.java  RecipeParser.java
src/main/resources/: logging.properties
